# ProjectTest

./: ProjectVoorstel.md  README.md
reports/: voorstel-b03.md  (+1 more)
src/ALE.TimeRegistration.Api/: ALE.TimeRegistration.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ALE.TimeRegistration.Api/Controllers/: AccountsController.cs  ProjectsController.cs  TasksController.cs  UserTasksController.cs  UsersController.cs  WeatherForecastController.cs
src/ALE.TimeRegistration.Api/Properties/: launchSettings.json
src/ALE.TimeRegistration.Core/: ALE.TimeRegistration.Core.csproj
src/ALE.TimeRegistration.Core/Dtos/: AppTaskRequestDto.cs  AppTaskResponseDto.cs  DeleteUserRequestDto.cs  DtoBase.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  MessageResponseDto.cs  PictureResponseDto.cs  ProjectRequestDto.cs  ProjectResponseDto.cs  TaskRequestDto.cs  TaskResponseDto.cs  UserRequestDto.cs  UserResponsDto.cs  UserTaskRequestDto.cs  UserTaskResponseDto.cs
src/ALE.TimeRegistration.Core/Entities/: AppTask.cs  Message.cs  Picture.cs  Project.cs  User.cs  UserTask.cs
src/ALE.TimeRegistration.Core/Entities/Base/: EntityBase.cs
src/ALE.TimeRegistration.Core/Interfaces/Repositories/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
src/ALE.TimeRegistration.Core/Interfaces/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs  IUserTaskService.cs
src/ALE.TimeRegistration.Core/Mapping/: AutoMapperProfiles.cs
src/ALE.TimeRegistration.Core/Services/: ProjectService.cs  TaskService.cs  UserService.cs  UserTaskService.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/: ALE.TimeRegistration.Core.csproj
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/Dtos/: DtoBase.cs  MessageResponseDto.cs  PictureResponseDto.cs  ProjectRequestDto.cs  ProjectResponseDto.cs  TaskRequestDto.cs  TaskResponseDto.cs  UserRequestDto.cs  UserResponsDto.cs  UserTaskResponseDto.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/Entities/: Message.cs  Picture.cs  Project.cs  Task.cs  User.cs  UserProject.cs  UserTask.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/Entities/Base/: BaseEntity.cs  EntityBase.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/Interfaces/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/Interfaces/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/Mapping/: AutoMapperProfiles.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Core/Services/: ProjectService.cs  TaskService.cs  UserService.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Infrastructure/: ALE.TimeRegistration.Infrastructure.csproj
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Infrastructure/Data/: ApplicationDbContext.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Infrastructure/Data/Seeding/: MessageSeeder.cs  PictureSeeder.cs  ProjectSeeder.cs  TaskSeeder.cs  UserProjectSeeder.cs  UserSeeder.cs  UserTaskSeeder.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Infrastructure/Migrations/: 20201107100244_InitialMigration.Designer.cs  20201107100244_InitialMigration.cs  20201107123523_InitialMigration.Designer.cs  20201107123523_InitialMigration.cs  20201109195606_InitialMigration.Designer.cs  20201109195606_InitialMigration.cs  20201109202654_InitialMigration.Designer.cs  20201109202654_InitialMigration.cs  20201109210645_InitialMigration.Designer.cs  20201109210645_InitialMigration.cs  20201111100825_AddProjectSeeder.Designer.cs  20201111100825_AddProjectSeeder.cs  20201111101428_AddTaskSeeder.Designer.cs  20201111101428_AddTaskSeeder.cs  20201111104151_AddUserTaskSeeder.Designer.cs  20201111104151_AddUserTaskSeeder.cs  20201111172646_AddUserTaskSeeder.Designer.cs  20201111172646_AddUserTaskSeeder.cs  20201111192816_InitialMigration.Designer.cs  20201111192816_InitialMigration.cs  20201111193143_AddProjectSeeder.Designer.cs  20201111193143_AddProjectSeeder.cs  20201112115001_InitialCreate.Designer.cs  20201112115526_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/: ALE.TimeRegistration.Mob.csproj  AdminPage.xaml  App.xaml  App.xaml.cs  ConfigPage.xaml  InfoPage.xaml  Login.xaml  Login.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Domain/: IAppSettingsService.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Domain/Dto/: AppTaskResponseDto.cs  DtoBase.cs  ProjectRequestDto.cs  UserResponsDto.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Domain/Mocking/: MockProjectsService.cs  MockTasksService.cs  MockUsersService.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Domain/Models/: AppSettings.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Domain/Services/: IAppSettingsService.cs  IMobProjectService.cs  IMobTaskService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Domain/Services/Api/: ApiAppTaskService.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/Pages/: AdminPage.xaml  AdminPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  Info.xaml  Info.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Project.xaml  Project.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  config.xaml  config.xaml.cs
src/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ALE.TimeRegistration.Mob/ViewModels/: AdminViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  test.cs
(+131 files in other folders)
